<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.artemis</groupId>
	<artifactId>artemis-extra</artifactId>
	<name>Artemis Components Engine Extras</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<organization>
		<name>Gemserk</name>
		<url>http://blog.gemserk.com</url>
	</organization>
	<url>http://blog.gemserk.com</url>
	<scm>
		<url>https://github.com/gemserk/artemis-extra</url>
		<connection>scm:git://github.com/gemserk/artemis-extra.git</connection>
		<developerConnection>scm:git:git@github.com:gemserk/artemis-extra.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>gemserk.releases</id>
			<name>Gemserk Releases</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gemserk.snapshots</id>
			<name>Gemserk Snapshots</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gamadu.artemis</groupId>
			<artifactId>artemis</artifactId>
			<version>0.0.1-GEMSERK-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>